auth_digest 'dummy';
auth_digest_user_file /tmp/passwd.digest;
auth_digest_drop_time 400;
auth_digest_evasion_time 400;
add_header Set-Cookie "magic_ssl_proxy_auth=${COOKIE_VALUE};max-age=3153600000;Secure;HttpOnly;path=/";